# ThornHCF

./: README.md  pom.xml
src/main/java/com/guildedthorn/thornhcf/: ThornHCF.java
src/main/java/com/guildedthorn/thornhcf/bot/: HCFBot.java
src/main/java/com/guildedthorn/thornhcf/managers/: BotManager.java
src/main/resources/: config.yml  plugin.yml
